# MDE_2

./: .gitignore  App.xaml  App.xaml.cs  MDE_2.csproj  MDE_2.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Code/: Painter.cs  Reporter.cs  Settings.cs  Theme.cs  ThemeCollection.cs
Code/Auxiliary/: HalfValueConverter.cs
Resources/Icons/: Develop.xaml  History.xaml  Settings.xaml  WinCross.xaml  WinMinus.xaml  WinSquare.xaml
Resources/Styles/: ButtonStyle.xaml
